{
  "development": {
    "username": "root",
    "password": "quoccute123456",
    "database": "elearning_nhom08",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "vovantu",
    "password": "vovantu123!!!",
    "database": "elearning_nhom08",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "vovantu",
    "password": "vovantu123!!!",
    "database": "elearning_nhom08",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}